<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Wunderman Web Academy - Test task</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-toggleable-md navbar-light">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" width="50" height="50" class="d-inline-block" alt="Web Academy">Web Academy
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">STYLE DEMO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FULL WIDTH</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DROPDOWN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">GALLERY</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <main>
        <div class="jumbotron text-center vertical-center">
            <div class="container">
                <h1>Wunderman Web Academy</h1>
                <p>Test task</p>
            </div>
        </div>
        <div class="container text-center pb-5">
            <div class="row py-5">
                <div class="col-md">
                    <h2>Web Academy key points</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h3>Lorem ipsum dolor</h3>
                    <p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum. Metridiculis
                        conseque quis iaculum aen ean nunc aenean quis nam nis. </p>
                </div>
                <div class="col-md-4 mb-5">
                    <h3>Lorem ipsum dolor</h3>
                    <p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum. Metridiculis
                        conseque quis iaculum aen ean nunc aenean quis nam nis. </p>
                </div>
                <div class="col-md-4 mb-5">
                    <h3>Lorem ipsum dolor</h3>
                    <p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum. Metridiculis
                        conseque quis iaculum aen ean nunc aenean quis nam nis. </p>
                </div>
            </div>
        </div>
        <div class="bg-secondary text-center">
            <div class="album">
                <div class="container">
                    <div class="row py-5">
                        <div class="col-md">
                            <h2>Web Academy key points</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card mb-5">
                                <img src="img/photo_1.png" alt="Lorem ipsum dolor">
                                <div class="card-body">
                                    <h3>Lorem ipsum dolor</h3>
                                    <p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean
                                        et iaculum. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card mb-5">
                                <img src="img/photo_2.png" alt="Lorem ipsum dolor">
                                <div class="card-body">
                                    <h3>Lorem ipsum dolor</h3>
                                    <p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean
                                        et iaculum. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card mb-5">
                                <img src="img/photo_3.png" alt="Lorem ipsum dolor">
                                <div class="card-body">
                                    <h3>Lorem ipsum dolor</h3>
                                    <p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean
                                        et iaculum. </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="bg-primary pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <p class="mb-3">CONTACT DETAILS</p>
                        <p>Convallisijusto vestas mus pellentum aenean sapibulum in aliquam volut pat integest nulla. </p>
                        <p>Tel: XXXXX XXXXXXXXXX </p>
                        <p>Fax: XXXXX XXXXXXXXXX </p>
                        <p>Email: contact@mydomain.com</p>
                    </div>
                    <div class="col-md-5 mb-5">
                        <p class="mb-3">QUICK LINKS</p>
                        <p class="mb-2">Link Text Here</p>
                        <p class="mb-2">Link Text Here</p>
                        <p class="mb-2">Link Text Here</p>
                        <p class="mb-2">Link Text Here</p>
                    </div>
                    <div class="col-md-3 mb-5">
                        <p class="mb-3">GRAB OUR NEWSLETTER</p>
                        <form>
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Name">
                                <input class="form-control" type="text" placeholder="Email">
                                <button type="button" class="btn btn-light">SUBMIT</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="bg-dark py-5">
        <footer class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p>Copyright &copy; 2018 - All Rights Reserved</p>
                </div>
                <div class="col-sm-6">
                    <p class="text-right">Wunderman Web Academy</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>